<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnrichiedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newtable"
        android:layout_alignLeft="@id/newtable"
        android:layout_marginTop="10dp"
        android:text="Richiedi" />

    <Button
        android:id="@+id/btnannulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newtable"
        android:layout_alignTop="@id/btnrichiedi"
        android:layout_alignRight="@id/newtable"
        android:layout_centerHorizontal="false"
        android:text="Annulla" />

    <TableLayout
        android:id="@+id/newtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docente :" />

            <Spinner
                android:id="@+id/spinnerdocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corso :" />

            <Spinner
                android:id="@+id/spinnercorso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data :" />

            <EditText
                android:id="@+id/newdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="gg/mm/aa"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inizio :" />

            <EditText
                android:id="@+id/newinizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="hh-mm"
                android:inputType="time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durata :" />

            <Spinner
                android:id="@+id/spinnerdurata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/durataricevimento" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note :" />

            <EditText
                android:id="@+id/newoggetto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Oggetto del ricevimento"
                android:inputType="textMultiLine" />

        </TableRow>

    </TableLayout>
</RelativeLayout>
